*
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

a
    text-decoration: none
    color: #4D5053

.box
    &__lineMainBox
        display: flex
        justify-content: center

        .lineBox
            position: absolute
            z-index: -1
            display: grid
            grid-template-columns: repeat(3, 400px)
            .box
                border: 1px solid #E6E6E6
                border-top-color: #FFFFFF
                border-bottom-color: #FFFFFF
                height: 4350px

    &__header
        margin-top: 53px
        margin-bottom: 53px
        display: flex
        justify-content: space-around
        .left
            display: flex
            align-items: center
            gap: 5px
            .headerLeft
                color: #292F36
                font-family: 'DM Serif Display'
                font-size: 40px
                font-style: normal
                font-weight: 400
                line-height: 125%
        .right
            display: flex
            gap: 25px
            .rightPage
                color: #292F36
                text-align: center
                font-family: 'Jost'
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 125%
                transition: 0.3s ease-in-out
            .rightPage:hover
                color: red
            .rightPage:visited
                color: green  

    &__bannerMain
        display: flex
        justify-content: center
        .banner
            position: relative
            margin-bottom: 70px
            display: flex
            justify-content: center
            width: 1200px
            .bannerImage
                max-width: 100%
                height: auto
                display: block
                border-radius: 50px
            .informPart
                position: absolute
                left: 0px
                top: 0px
                margin-left: 50px
                margin-top: 150px
                margin-bottom: 100px
                width: 434px
                .title
                    color: #292F36
                    font-family: 'DM Serif Display'
                    font-size: 65px
                    font-style: normal
                    font-weight: 400
                    line-height: 125%
                    margin-bottom: 18px
                .text
                    height: 66px
                    color: #4D5053
                    font-family: 'Jost'
                    font-size: 22px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    letter-spacing: 0.22px
                    margin-bottom: 21px
                .button
                    width: 220px
                    height: 75px
                    display: flex
                    justify-content: center
                    gap: 10px
                    align-items: center
                    border-radius: 18px
                    background: #292F36
                    transition: 0.3s ease-in-out
                    .buttonText
                        color: #FFF
                        text-align: center
                        font-family: 'Jost'
                        font-size: 18px
                        transition: 0.3s ease-in-out
                    .ArrowButton
                        width: 15.141px
                        height: 13.177px
                .button:hover
                    background-color: #29306E
                .button:hover .buttonText
                    color:  #eb2d85


    &__projects
        .projects__Heading
            display: flex
            flex-direction: column
            align-items: center
            gap: 8px
            margin-bottom: 93px
            .projects__Title
                color: #292F36
                text-align: center
                font-family: 'DM Serif Display'
                font-size: 50px
                font-style: normal
                font-weight: 400
                line-height: 125%
                letter-spacing: 1px
            .projects__Text
                color: #4D5053
                text-align: center
                font-family: 'Jost'
                font-size: 22px
                font-style: normal
                font-weight: 400
                line-height: 150%
                letter-spacing: 0.22px
                width: 737px
        .projects__items
            display: grid
            justify-content: center
            grid-template-columns: repeat(2, 547px)
            gap: 56px 100px
            margin-bottom: 96px
            .item
                .itemImage
                    margin-bottom: 24px
                .itemInform
                    display: flex
                    justify-content: space-between
                    .itemInfom__left
                        display: flex
                        flex-direction: column
                        gap: 4px
                        .leftSubtitle
                            color: #292F36
                            font-family: DM Serif Display
                            font-size: 25px
                            font-style: normal
                            font-weight: 400
                            line-height: 125%
                            letter-spacing: 0.5px
                        .leftText
                            color: #4D5053
                            font-family: Jost
                            font-size: 22px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
                            letter-spacing: 0.22px
                    .projectArrowImage
                        circle
                            transition: .3s 
                    .projectArrowImage:hover circle
                        fill: lightsteelblue

    &__counter
        display: flex
        justify-content: center
        height: 457px
        background-color: #F4F0EC
        padding-left: 53px
        padding-right: 53px
        margin-bottom: 96px
        .counter__item
            display: flex
            align-items: center
            .inform
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin-right: 76px
                .number
                    color: #CDA274
                    font-family: 'DM Serif Display'
                    font-size: 85px
                    font-style: normal
                    font-weight: 400
                    line-height: 125%
                    letter-spacing: 1.7px
                .counterText
                    color: #4D5053
                    font-family: Jost
                    font-size: 22px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    letter-spacing: 0.22px
            .line
                height: 150px
                margin-right: 76px

    &__blog
        margin-bottom: 96px
        .title
            text-align: center
            color: #292F36
            text-align: center
            font-family: 'DM Serif Display'
            font-size: 50px
            font-style: normal
            font-weight: 400
            line-height: 125%
            letter-spacing: 1px
            margin-bottom: 8px
        .boxBlogText
            text-align: center
            color: #4D5053
            text-align: center
            font-family: 'Jost'
            font-size: 22px
            max-width: 737px
            margin-left: auto
            margin-right: auto
            margin-bottom: 52px
        .examples
            display: grid
            justify-content: center
            grid-template-columns: repeat(3,382px)
            gap: 27px
            .examples__Item
                border: 1px solid
                border-radius: 62px
                padding: 21px 21px
                .examples__image
                    border-radius: 50px 50px 0px 0px
                .title
                    color: #292F36
                    font-family: 'DM Serif Display'
                    font-size: 25px
                    font-style: normal
                    font-weight: 400
                    line-height: 125%
                    letter-spacing: 0.5px
                    text-align: left
                    max-width: 305px
                    height: 70px
                .dateBox
                    display: flex
                    align-items: center
                    justify-content: space-between
                    margin-top: 30px
                    .dateBoxText
                        color: #4D5053
                        font-family: 'Jost'
                        font-size: 16px
                    .dateBoxImage
                        height: 52px
                        width: 52px
                        border-radius: 50px 50px                  

            .examples__Item:hover .circle
                fill:#FFFFFF 
            .examples__Item:hover
                background-color: #E7E7E7

    .footer
        display: grid
        justify-content: center
        grid-template-columns: repeat(3, 382px)
        gap: 27px
        height: 272px
        margin-bottom: 134px
        &__left
            .top
                display: flex
                align-items: center
                gap: 5px
                margin-bottom: 18px
                .topLeft
                    color: #292F36
                    font-family: 'DM Serif Display'
                    font-size: 40px
            .footer__leftText
                color: #4D5053
                font-family: Jost
                font-size: 22px
                margin-bottom: 31px
            .logo
                display: flex
                justify-content: start
                gap: 54px

        .footer__middle
            padding-left: 101px
            .title
                margin-bottom: 30px
                color: #292F36
                font-family: 'DM Serif Display'
                font-size: 25px

            .pages
                color: #4D5053
                font-family: 'Jost'
                font-size: 22px
                .page
                    margin-bottom: 30px
                    transition: .3s
                .page:hover
                    color: red    

        .footer__right
            padding-left: 126px
            .title
                color: #292F36
                font-family: DM Serif Display
                font-size: 25px
                margin-bottom: 26px

            .contacts
                .contactsText
                    color: #4D5053
                    font-family: Jost
                    font-size: 22px
                    margin-bottom: 20px
