*
    margin: 0
    padding: 0

// *
//     border: 1px dotted red

html
    scroll-behavior: smooth
a
    text-decoration: none
    color: #4D5053

details summary::-webkit-details-marker 
    display: none

.box
    position: relative

    .lineBox
        top: -50px
        left: 0
        width: 100Vw
        height: 100%
        position: absolute
        z-index: -1
        display: grid
        grid-template-columns: repeat(3, 33%)
        .box
            border: 1px solid #E6E6E6
            border-top-color: #FFFFFF
            border-bottom-color: #FFFFFF
            height: 102%

    &__header
        margin-top: 53px
        margin-bottom: 53px
        display: flex
        justify-content: space-around
        .left
            display: flex
            align-items: center
            gap: 5px
            transition: 0.3s
            .headerLeft
                color: #36383b
                font-family: 'DM Serif Display'
                font-size: 40px
                font-style: normal
                font-weight: 400
                line-height: 125%
        .left:hover
            transform: scale(1.1)
        .left:hover .headerLeft
            color: #e18009
        .right
            display: flex
            gap: 50px
            height: 111px
            .rightPage
                color: #292F36
                text-align: center
                font-family: 'Jost'
                font-size: 30px
                font-style: normal
                font-weight: 400
                line-height: 125%
                transition: 0.3s ease-in-out
                width: 150px
                cursor: pointer
                margin-bottom: 12px
            .rightPage:hover
                color: #e18709
                transform: scale(1.2)
            .rightPage:visited
                color: green
            .details
                position: relative
        .rightMobile
            display: none

    &__bannerMain
        display: flex
        justify-content: center
        .banner
            position: relative
            margin-bottom: 70px
            display: flex
            justify-content: center
            width: 1200px
            .bannerImage
                max-width: 100%
                height: auto
                display: block
                border-radius: 50px
            .informPart
                position: absolute
                left: 0px
                top: 0px
                margin-left: 50px
                margin-top: 150px
                margin-bottom: 100px
                width: 434px
                .title
                    color: #292F36
                    font-family: 'DM Serif Display'
                    font-size: 65px
                    font-style: normal
                    font-weight: 400
                    line-height: 125%
                    margin-bottom: 18px
                .text
                    height: 66px
                    color: #4D5053
                    font-family: 'Jost'
                    font-size: 22px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    letter-spacing: 0.22px
                    margin-bottom: 21px
                .button
                    width: 220px
                    height: 75px
                    display: flex
                    justify-content: center
                    gap: 10px
                    align-items: center
                    border-radius: 18px
                    background: #362b29
                    box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35)
                    transition: 0.3s ease-in-out
                    .buttonText
                        color: #FFF
                        text-align: center
                        font-family: 'Jost'
                        font-size: 18px
                        transition: 0.3s ease-in-out
                    .ArrowButton
                        width: 15.141px
                        height: 13.177px
                .button:hover
                    background-color: #CDA274
                    transform: scale(1.05)
                    color: #302e2c
                .button:hover .buttonText
                    color: #FFF
                .button:hover svg path
                    stroke: #292F36

    &__blogBanner
        display: flex
        justify-content: center
        align-items: flex-end
        height: 350px
        background: url(../images/blogImages/BlogBannerPhoto.svg) no-repeat
        background-position: 50% 50%
        margin-bottom: 150px

        .titleBox
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 503px
            height: 178px
            background-color: #FFFFFF
            border-radius: 37px 37px 0px 0px
            .title
                color: #292F36
                font-family: 'DM Serif Display'
                font-size: 50px
                font-style: normal
                font-weight: 400
                line-height: 125%
            .text
                color: #4D5053
                font-family: 'Jost'
                font-size: 22px
                font-style: normal
                font-weight: 400
                line-height: 150%
                letter-spacing: 0.22px

    &__Post
        display: flex
        justify-content: center
        margin-bottom: 150px
        .postMain
            .title
                color: #292F36
                font-family: 'DM Serif Display'
                font-size: 50px
                font-style: normal
                font-weight: 400
                line-height: 125%
                letter-spacing: 1px
                margin-bottom: 27px
                margin-left: 25px
            .contentPost
                display: flex
                gap: 65px
                padding: 22px
                border-radius: 62px
                border: 1px solid #E7E7E7
                margin: 10px
                .imagePost
                    border-radius: 40px
                .informPost
                    width: 100%
                    max-width: 463px
                    margin-top: 50px
                    .titleInformPost
                        color: #292F36
                        font-family: 'DM Serif Display'
                        font-size: 25px
                        font-style: normal
                        font-weight: 400
                        line-height: 125%
                        letter-spacing: 0.5px
                        margin-bottom: 22px
                    .textPost
                        color: #4D5053
                        font-family: 'Jost'
                        font-size: 22px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%
                        letter-spacing: 0.22px
                        margin-bottom: 41px
                    .dateBox
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin-top: 30px
                        .dateBoxText
                            color: #4D5053
                            font-family: 'Jost'
                            font-size: 16px
                        .dateBoxImage
                            height: 52px
                            width: 52px
                            border-radius: 50px 50px

    &__projects
        .projects__Heading
            display: flex
            flex-direction: column
            align-items: center
            gap: 8px
            margin-bottom: 93px
            .projects__Title
                color: #292F36
                text-align: center
                font-family: 'DM Serif Display'
                font-size: 50px
                font-style: normal
                font-weight: 400
                line-height: 125%
                letter-spacing: 1px
            .projects__Text
                color: #4D5053
                text-align: center
                font-family: 'Jost'
                font-size: 22px
                font-style: normal
                font-weight: 400
                line-height: 150%
                letter-spacing: 0.22px
                width: 737px
        .projects__items
            display: grid
            justify-content: center
            grid-template-columns: repeat(2, 547px)
            gap: 56px 100px
            margin-bottom: 96px
            .item
                .itemImage
                    margin-bottom: 24px
                .itemInform
                    display: flex
                    justify-content: space-between
                    .itemInfom__left
                        display: flex
                        flex-direction: column
                        gap: 4px
                        .leftSubtitle
                            color: #292F36
                            font-family: DM Serif Display
                            font-size: 25px
                            font-style: normal
                            font-weight: 400
                            line-height: 125%
                            letter-spacing: 0.5px
                        .leftSubtitle:hover
                            color: #CDA274

                        .leftText
                            color: #4D5053
                            font-family: Jost
                            font-size: 22px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
                            letter-spacing: 0.22px

                    .projectArrowImage
                        circle
                            transition: .3s
                    .projectArrowImage:hover circle
                        fill: #CDA274

    &__counter
        display: flex
        justify-content: center
        height: 457px
        background-color: #F4F0EC
        padding-left: 53px
        padding-right: 53px
        margin-bottom: 96px
        .counter__item
            display: flex
            align-items: center
            .inform
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin-right: 76px
                .number
                    color: #CDA274
                    font-family: 'DM Serif Display'
                    font-size: 85px
                    font-style: normal
                    font-weight: 400
                    line-height: 125%
                    letter-spacing: 1.7px
                .counterText
                    color: #4D5053
                    font-family: Jost
                    font-size: 22px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    letter-spacing: 0.22px
            .line
                height: 150px
                margin-right: 76px

    &__blog
        margin-bottom: 96px
        .titleBlogPage
            color: #292F36
            font-family: 'DM Serif Display'
            font-size: 50px
            font-style: normal
            font-weight: 400
            line-height: 125%
            letter-spacing: 1px
        .title
            text-align: center
            color: #292F36
            text-align: center
            font-family: 'DM Serif Display'
            font-size: 50px
            font-style: normal
            font-weight: 400
            line-height: 125%
            letter-spacing: 1px
            margin-bottom: 8px
        .boxBlogText
            text-align: center
            color: #4D5053
            text-align: center
            font-family: 'Jost'
            font-size: 22px
            max-width: 737px
            margin-left: auto
            margin-right: auto
            margin-bottom: 52px
        .examples
            display: grid
            justify-content: center
            grid-template-columns: repeat(3,382px)
            gap: 27px
            .examples__Item
                border: 1px solid
                border-radius: 62px
                padding: 21px 21px
                background-color: #fff
                .examples__image
                    border-radius: 50px 50px 0px 0px
                .title
                    color: #292F36
                    font-family: 'DM Serif Display'
                    font-size: 25px
                    font-style: normal
                    font-weight: 400
                    line-height: 125%
                    letter-spacing: 0.5px
                    text-align: left
                    max-width: 305px
                    height: 70px
                .dateBox
                    display: flex
                    align-items: center
                    justify-content: space-between
                    margin-top: 30px
                    .dateBoxText
                        color: #4D5053
                        font-family: 'Jost'
                        font-size: 16px
                    .dateBoxImage
                        height: 52px
                        width: 52px
                        border-radius: 50px 50px

            .examples__Item:hover .circle
                fill: #FFFFFF
            .examples__Item:hover
                background-color: #E7E7E7

    &__blogPage
        display: flex
        justify-content: center

        .blogPageContent
            .titleBlogPage
                color: #292F36
                font-family: 'DM Serif Display'
                font-size: 50px
                font-style: normal
                font-weight: 400
                line-height: 125%
                letter-spacing: 1px
                margin-bottom: 30px
            .examples
                display: grid
                justify-content: center
                grid-template-columns: repeat(3,382px)
                gap: 27px
                margin-bottom: 51px
                .examples__Item
                    border: 1px solid
                    border-radius: 62px
                    padding: 21px 21px
                    .examples__image
                        border-radius: 50px 50px 0px 0px
                        max-width: 340px
                    .title
                        color: #292F36
                        font-family: 'DM Serif Display'
                        font-size: 25px
                        font-style: normal
                        font-weight: 400
                        line-height: 125%
                        letter-spacing: 0.5px
                        text-align: left
                        max-width: 305px
                        height: 70px
                    .dateBox
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin-top: 30px
                        .dateBoxText
                            color: #4D5053
                            font-family: 'Jost'
                            font-size: 16px
                        .dateBoxImage
                            height: 52px
                            width: 52px
                            border-radius: 50px 50px

                .examples__Item:hover .circle
                    fill: #FFFFFF
                .examples__Item:hover
                    background-color: #E7E7E7
            .pagination
                margin-bottom: 200px
                .pagBox
                    display: flex
                    justify-content: center
                    gap: 14px
                    .page
                        display: flex
                        justify-content: center
                        align-items: center
                        color: #292F36
                        font-family: 'Jost'
                        font-size: 16px
                        font-style: normal
                        font-weight: 500
                        line-height: 150%
                        text-transform: capitalize
                        width: 52px
                        height: 52px
                        border: 1px solid #CDA274
                        border-radius: 50%
                        transition: .3s
                    .page:hover
                        background-color: #F4F0EC
                        transform: scale(1.3)
                    .active
                        background-color: #F4F0EC
                        transform: scale(1.3)

    &__blogDetailsPage
        display: flex
        flex-direction: column

        .articleBlogBanner
            display: flex
            justify-content: center
            align-items: flex-end
            height: 350px
            background: url(../images/blogDetailsImages/blogBannerImage.svg) no-repeat
            background-position: 50% 50%
            margin-bottom: 150px

        .articlesBox
            display: flex
            justify-content: center
            .articles
                display: flex
                flex-direction: row
                gap: 52px
                .left
                    max-width: 799px
                    .article:last-child
                        margin-bottom: 98px
                    .article
                        margin-bottom: 27px
                        .title
                            color: #292F36
                            font-family: 'DM Serif Display'
                            font-size: 50px
                            font-style: normal
                            font-weight: 400
                            line-height: 125%
                            letter-spacing: 1px
                            margin-bottom: 21px
                        .articleImage
                            border-radius: 50px
                            margin-bottom: 46px
                        .dateInformation
                            display: flex
                            justify-content: space-between
                            margin-bottom: 48px
                            .left
                                color: #4D5053
                                font-family: 'Jost'
                                font-size: 16px
                                font-style: normal
                                font-weight: 400
                                line-height: 150%
                                letter-spacing: 0.16px
                                text-transform: capitalize
                            .right
                                padding-right: 70px
                                color: #4D5053
                                font-family: Jost
                                font-size: 16px
                                font-style: normal
                                font-weight: 400
                                line-height: 150%
                                letter-spacing: 0.16px
                                text-transform: capitalize

                        .text
                            display: flex
                            gap: 14px
                            color: #4D5053
                            font-family: 'Jost'
                            font-size: 22px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
                            letter-spacing: 0.22px
                            margin-bottom: 35px
                            .numbers
                                color: #CDA274
                                font-family: 'DM Serif Display'
                                font-size: 20px
                                font-style: normal
                                font-weight: 400
                                line-height: 125%
                                letter-spacing: 0.4px

                        .sloganBox
                            border-radius: 50px
                            background: #F4F0EC
                            padding-top: 79px
                            padding-bottom: 39px
                            display: flex
                            flex-direction: column
                            align-items: center
                            .commas
                                display: flex
                                justify-content: center
                                align-items: flex-end
                                color: #CDA274
                                font-family: 'DM Serif Display'
                                font-size: 200px
                                font-weight: 400
                                line-height: 125%
                                letter-spacing: 4px
                                max-height: 80px
                            .subtitle
                                height: 70px
                                color: #CDA274
                                font-family: 'DM Serif Display'
                                font-size: 25px
                                font-weight: 400
                                line-height: 125%
                                letter-spacing: 0.5px
                                max-width: 351px
                                text-align: center
                .right
                    max-width: 345px
                    .title
                        color: #292F36
                        font-family: 'DM Serif Display'
                        font-size: 25px
                        font-style: normal
                        font-weight: 400
                        line-height: 125%
                        letter-spacing: 0.5px
                        margin-bottom: 24px
                    .tagsBox
                        display: flex
                        gap: 10px
                        flex-wrap: wrap
                        .button
                            text-align: center
                            font-family: 'Jost'
                            font-size: 18px
                            font-style: normal
                            font-weight: 400
                            line-height: 125%
                            letter-spacing: 0.36px
                            display: flex
                            padding: 9px 30px
                            justify-content: center
                            align-items: center
                            border-radius: 10px
                            background: #F4F0EC
                            color: #292F36
                            transition: 0.3s
                        .button:hover
                            background: #292F36
                            color: #FFF
                        .buttonVisited
                            background: #292F36
                            color: #FFF

    .footer
        display: grid
        justify-content: center
        grid-template-columns: repeat(3, 382px)
        gap: 27px
        height: 272px
        margin-bottom: 134px
        &__left
            .top
                display: flex
                align-items: center
                gap: 5px
                margin-bottom: 18px
                .topLeft
                    color: #292F36
                    font-family: 'DM Serif Display'
                    font-size: 40px
                    transition: .3s
                .topLeft:hover
                    color: #e18009
            .footer__leftText
                color: #4D5053
                font-family: Jost
                font-size: 22px
                margin-bottom: 31px
            .logo
                display: flex
                justify-content: start
                gap: 54px
                path
                    transition: .3s
            .logo svg:hover path
                fill: #e18009

        .footer__middle
            padding-left: 101px
            .title
                margin-bottom: 30px
                color: #292F36
                font-family: 'DM Serif Display'
                font-size: 25px

            .pages
                color: #4D5053
                font-family: 'Jost'
                font-size: 22px
                margin-left: -210px
                .page
                    margin-bottom: 30px
                    transition: .3s
                    display: flex
                    justify-content: center
                .page:hover
                    color: #e3780d
                    transform: scale(1.2)

        .footer__right
            padding-left: 126px
            .title
                color: #292F36
                font-family: DM Serif Display
                font-size: 25px
                margin-bottom: 26px

            .contacts
                .contactsText
                    color: #4D5053
                    font-family: Jost
                    font-size: 22px
                    margin-bottom: 20px

    &__projectPage
        .ProjectPageBanner
            display: flex
            justify-content: center
            align-items: flex-end
            height: 350px
            background: url(../images/projectPageImages/banner.svg) no-repeat
            background-position: 50% 50%
            margin-bottom: 150px

            .titleBox
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 503px
                height: 178px
                background-color: #FFFFFF
                border-radius: 37px 37px 0px 0px
                .title
                    color: #292F36
                    font-family: 'DM Serif Display'
                    font-size: 50px
                    font-style: normal
                    font-weight: 400
                    line-height: 125%
                .text
                    color: #4D5053
                    font-family: 'Jost'
                    font-size: 22px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    letter-spacing: 0.22px
        .toggleBoxMain
            display: flex
            justify-content: center
            .toggleBox
                display: flex
                justify-content: center
                max-width: 97%
                margin-bottom: 61px
                border: 1px solid #cb4f01
                border-radius: 20px
            .toggle
                color: #292F36
                font-family: 'Jost'
                font-size: 18px
                border-radius: 18px
                background: #fefefe
                height: 75px
                width: 219px
                display: flex
                align-items: center
                justify-content: center
                transition: 0.1s
                cursor: pointer
            .toggleActive
                background: #CDA274
                color: #fefefe

        .ProjectContent
            // margin-left: 5%
            // margin-right: 5%
            display: flex
            justify-content: center

            .blogPageContent
                .titleBlogPage
                    color: #292F36
                    font-family: 'DM Serif Display'
                    font-size: 50px
                    font-style: normal
                    font-weight: 400
                    line-height: 125%
                    letter-spacing: 1px
                    margin-bottom: 30px

                .examples
                    width: 1200px
                    display: flex
                    flex-flow: column wrap
                    height: 3400px
                    gap: 1%
                    .examples__Item
                        position: relative
                        padding: 21px 21px
                        max-width: 45%
                        .star
                            position: absolute
                            left: 87%
                            top: 30px
                            z-index: -1
                            cursor: pointer
                            path
                                fill: #fff

                        .selected
                            z-index: 0 !important
                            path
                                fill: #FFA928 !important

                        .examples__image
                            margin-bottom: 24px
                            max-width: 100%
                        .title
                            color: #292F36
                            font-family: 'DM Serif Display'
                            font-size: 25px
                        .dateBox
                            display: flex
                            align-items: center
                            justify-content: space-between
                            .dateBoxText
                                color: #4D5053
                                font-family: 'Jost'
                                font-size: 22px

                            .dateBoxImage
                                height: 52px
                                width: 52px
                                border-radius: 50px 50px

                    .examples__Item:hover .star
                        z-index: 0
                    .examples__Item:hover .star path
                        fill: #FFF
                    .examples__Item:hover .circle
                        fill: #FFFFFF
                    .examples__Item:hover
                        background-color: #E7E7E7

                .examplesMedium
                    height: 1800px
                .examplesMedium2
                    height: 2800px
                .examplesSmall
                    height: 1150px

                .pagination
                    margin-bottom: 200px
                    .pagBox
                        display: flex
                        justify-content: center
                        gap: 14px
                        .page
                            display: flex
                            justify-content: center
                            align-items: center
                            color: #292F36
                            font-family: 'Jost'
                            font-size: 16px
                            font-style: normal
                            font-weight: 500
                            line-height: 150%
                            text-transform: capitalize
                            width: 52px
                            height: 52px
                            border: 1px solid #CDA274
                            border-radius: 50%
                            transition: .3s
                            cursor: pointer
                        .page:hover
                            background-color: #F4F0EC
                            transform: scale(1.3)
                        .active
                            background-color: #F4F0EC
                            transform: scale(1.3)

    // МЕДИА-ЗАПРОСЫ

@media (max-width: 1440px) and (min-width: 1181px)
    .box
        &__projectPage
            .examples
                height: 3050px !important
                width: 1050px !important

@media (max-width: 1180px) and (min-width: 1024px)
    .box
        &__projectPage
            .examples
                height: 2900px !important
                width: 1000px !important
                .examples__Item
                    padding: 16px 16px !important

@media (max-width: 1023px) and (min-width: 913px)
    .box
        &__projectPage
            .examples
                height: 2700px !important
                width: 900px !important
                &__Item
                    .star
                        left: 85% !important

@media (max-width: 912px) and (min-width: 768px)
    .box
        &__projectPage
            .examples
                height: 2400px !important
                width: 700px !important
                &__Item
                    .star
                        left: 82% !important

@media (max-width: 767px) and (min-width: 664px)
    .box
        &__projectPage
            .ProjectPageBanner
                margin-bottom: 100px
            .ProjectContent
                .blogPageContent
                    .examples
                        height: 2100px
                        width: 600px !important
                        &__Item
                            .star
                                left: 80% !important

@media (max-width: 663px) and (min-width: 561px)
    .box
        &__projectPage
            .ProjectPageBanner
                margin-bottom: 50px
            .ProjectContent
                .blogPageContent
                    .examples
                        height: 1900px
                        width: 540px !important
                        &__Item
                            box-sizing: border-box
                            .star
                                left: 73% !important

@media (max-width: 560px) and (min-width: 463px)
    .box
        &__projectPage
            .ProjectPageBanner
                margin-bottom: 50px
            .ProjectContent
                .blogPageContent
                    .examples
                        height: 1600px
                        width: 400px !important
                        gap: 0px
                        &__Item
                            padding: 15px 15px !important
                            max-width: 45% !important
                            .star
                                left: 70% !important

@media (max-width: 462px)
    .box
        &__projectPage
            .ProjectPageBanner
                margin-bottom: 26px
            .examples
                .examples__Item
                    .star
                        top: 15px !important
                        left: 76% !important
            .ProjectContent
                .blogPageContent
                    .examples
                        height: 1100px
                        width: 350px !important
                        gap: 0px
                        .examples__Item
                            box-sizing: border-box
                            padding: 12px 12px !important
                            max-width: 48% !important
                            .title
                                font-size: 14px
                            .dateBox
                                .dateBoxText
                                    font-size: 11px
                                .dateBoxImage
                                    height: 30px
                                    width: 30px
                            .examples__image
                                margin-bottom: 6px
                            .star
                                top: 25px !important
                                left: 65% !important
                    .pagination
                        margin-bottom: 150px
            .toggleBoxMain
                .toggleBox
                    max-width: 92%
                    margin-bottom: 10px
                .toggleActive
                    font-size: 14px
                .toggle
                    font-size: 14px
                    height: 54px

        .footer
            gap: 10px
            &__left
                .top
                    gap: 5px
                    margin-bottom: 14px
                    .topLeft
                        font-size: 26px
                .footer__leftText
                    font-size: 16px

            .footer__middle
                .title
                    font-size: 22px
                    margin-bottom: 16px
                .pages
                    font-size: 22px
                    .page
                        font-size: 16px
                    .page:hover
                        color: #e3780d
                        transform: scale(1.2)

            .footer__right
                .title
                    font-size: 22px
                    margin-bottom: 16px

                .contacts
                    .contactsText
                        font-size: 16px
                        margin-bottom: 20px

// Медиа ProjectDetails    
@media(max-width: 1440px) and (min-width: 961px)
    .box
        .projactDetalsPage
            .informBox
                margin-bottom: 50px
            .sliderBox
                height: 600px !important
                .slider
                    .outRight
                        left: 900px
                    .outLeft
                        left: -900px

@media(max-width: 960px) and (min-width: 768px)
    .box
        .projactDetalsPage
            .banner
                max-height: 350px !important
                margin-bottom: 10px
            .informBox
                margin-bottom: 10px
                .inform
                    .title
                        font-size: 34px
            .sliderBox
                height: 500px !important
                .slider
                    .outRight
                        left: 600px
                    .outLeft
                        left: -600px

            &__header
                margin-top: 22px
                margin-bottom: 0px
                .right
                    .rightPage
                        margin-bottom: 2px

@media(max-width: 767px)
    .box
        .projactDetalsPage
            .banner
                max-height: 250px !important
                margin-bottom: 10px
            .informBox
                margin-bottom: 10px
                .inform
                    padding: 10px
                    .title
                        font-size: 26px
                    .description
                        font-size: 16px
            .sliderBox
                height: 200px !important
                .searchImage
                    width: 50px
                .slider
                    button
                        width: 60px
                        font-size: 26px
                    .outRight
                        left: 450px
                    .outLeft
                        left: -450px
            .iconsBox
                margin-bottom: 170px

// Медиа БлогПэйдж
@media(max-width: 1440px) and (min-width: 1024px)
    .box__blogPage
        .blogPageContent
            .examples
                grid-template-columns: repeat(2, 382px)

@media(max-width: 1023px) and (min-width: 768px)
    .box__blogPage
        .blogPageContent
            .examples
                grid-template-columns: repeat(2, 350px)
                .examples__Item
                    .examples__image
                        max-width: 308px
    .box__Post
        .postMain
            .contentPost
                display: block

@media(max-width: 767px)
    .box__blogPage
        .blogPageContent
            .titleBlogPage
                font-size: 40px
                margin-left: 25px
            .examples
                grid-template-columns: repeat(1, 350px)
                .examples__Item
                    .examples__image
                        max-width: 308px
    .box__Post
        margin-bottom: 50px
        .postMain
            .title
                font-size: 40px
            .contentPost
                flex-direction: column
                align-items: center
                gap: 0
                .imagePost
                    max-width: 310px
    .box__blogBanner
        margin-bottom: 40px
        .titleBox
            margin-left: 5px
            margin-right: 5px
            max-width: 300px
            .title
                font-size: 40px

// Медиа BlogDetails

@media(max-width: 1440px) and (min-width: 1024px)
    .box__blogDetailsPage
        .articlesBox
            .articles
                .left
                    max-width: 550px
                    .article
                        .title
                            margin-bottom: 40px

@media(max-width: 1023px) and (min-width: 768px)
    .box__blogDetailsPage
        .articlesBox
            .articles
                .left
                    max-width: 400px
                    .article
                        .articleImage
                            max-width: 416px
                        .title
                            margin-bottom: 40px
                            font-size: 25px
                        .dateInformation
                            .right
                                display: contents
                .right
                    max-width: 145px
        .articleBlogBanner
            max-height: 275px
            margin-bottom: 50px

@media(max-width: 767px)
    .box__blogDetailsPage
        .articlesBox
            .articles
                margin-bottom: 15%
                flex-direction: column-reverse
                .left
                    max-width: 360px
                    .article
                        .articleImage
                            max-width: 360px
                        .title
                            margin-bottom: 40px
                            font-size: 25px
                        .dateInformation
                            .right
                                display: contents
                .right
                    max-width: 300px
                    .title
                        margin-left: 20px
                    .tagsBox
                        .button
                            padding: 4px 16px

        .articleBlogBanner
            max-height: 275px
            margin-bottom: 50px
